<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quote Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>


<body class="target1">
  <div class="container">
    <p class="text-center target2" id="quote"></p>
    <p class="text-right target2" id="author"></p>
    <div class="row">
      <div class="col-xs-4 col-xs-offset-1">
        <a class="btn target1" id="twitter" href="#" target="_blank" data-toggle="tooltip" title="Tweet this quote!"><i class="fa fa-twitter"></i></a>        
      </div>
      <div class="col-xs-6 col-xs-offset-1 text-right">
        <button class="btn target1" id="newQuote">New quote</button>
      </div>
    </div>
  </div>
  <p class="text-center" id="signature"><a href="https://www.freecodecamp.com/phapp88" target="_blank">by Paul Happ</a></p>
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
