.container {
  width: 650px;
  background-color: white;
  margin-top: 75px;
  padding: 48px 48px 48px 48px;
}

#quote {
  font-size: 32px;
}

#author {
  font-size: 20px;
  margin-top: 24px;
  margin-right: 44px;
}

.btn {
  color: white;
  font-size: 24px;
  height: 48px;
  margin-top: 24px;
}

#newQuote {
  font-size: 18px;
}

#signature {
  color: white;
  margin-top: 12px;
}

a:visited {
  color: white;
}

.btn:focus {
  color: white;
  outline-color: transparent; 
}

a:hover {
  color: white;
  text-decoration: none;
}

.btn:hover {
  color: white;
  opacity: 0.7;
}

@media (max-width: 798px) {
  .container {
    width: 85%;
  }
  #quote {
    font-size: 24px;
  }
  #author {
    font-size: 16px;
  }
}

@media (max-width: 400px) {
  .container {
    width: 400px;
  }
}